APP_PORT=5000

JWT_SECRET=jsonwebtokensecret

MONGODB_URL=mongodb+srv://vshop:vshop@cluster0.e0wps.mongodb.net/ecommercial?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000

REDIS_HOST=localhost

REDIS_PORT=6379

EMAIL_SERVICE=gmail

EMAIL_SERVICE_ACCOUNT=nguyenduytan2001@gmail.com

EMAIL_SERVICE_PASSWORD=ewlrwzwbmqdnspnk